insert into student(student_id,student_name,CSE,current_sem,total_credits,contact


insert into admin(admin_name,admin_id,contact) values('staff','staffdeanoffice@iitrpr.ac.in','77889944455');

insert into gradcheck(program_core_credits,elective_core_credits,engineering_core_credits,must_complete_btp) values(20,20,20,'CP301');


insert into student(student_id,student_name,dept_id,current_sem,contact) values('2020csb999@iitrpr.ac.in','demo','CSE',8,'7879879879');

insert into student(student_id,student_name,dept_id,current_sem,contact) values('2020csb9999@iitrpr.ac.in','demo','CSE',8,'7879879879');

insert into course_catalogue(course_id,title,dept_id,req_sem,l,t,p,credits,course_type,batch)
values('DM101','demo2','DM',1,3,3,3,3,'pc',2020);

insert into course_catalogue(course_id,title,dept_id,req_sem,l,t,p,credits,course_type,batch)
values('DM102','demo2','CSE',1,3,3,3,20,'pc',2020);

insert into course_catalogue(course_id,title,dept_id,req_sem,l,t,p,credits,course_type,batch)
values('DM103','demo3','CSE',1,3,3,3,20,'ec',2020);

insert into course_catalogue(course_id,title,dept_id,req_sem,l,t,p,credits,course_type,batch)
values('DM104','demo4','CSE',1,3,3,3,20,'el',2020);

insert into course_catalogue(course_id,title,dept_id,req_sem,l,t,p,credits,course_type,batch)
values('CP301','Capstone','CSE',1,3,3,3,20,'pc',2020);

insert into student_record_2020(student_id,course_id,semester,grades,credits)
 values('2020csb999@iitrpr.ac.in','DM102',2,'A',20.0);


insert into course(course_id,title,dept_id,req_sem,l,t,p,credits)
values('DM102','demo2','CSE',1,3,3,3,20);

insert into course(course_id,title,dept_id,req_sem,l,t,p,credits)
values('DM103','demo3','CSE',1,3,3,3,20);

insert into course(course_id,title,dept_id,req_sem,l,t,p,credits)
values('DM104','demo4','CSE',1,3,3,3,20);

insert into course(course_id,title,dept_id,req_sem,l,t,p,credits)
values('CP301','Capstone','CSE',1,3,3,3,20.0);


insert into course_catalogue(course_id,title,dept_id,req_sem,l,t,p,credits,course_type,batch)
values('CS101','demo2','DM',1,3,3,3,3,'pc',2020);

insert into course(course_id,title,dept_id,req_sem,l,t,p,credits)
values('CS101','demo2','DM',1,3,3,3,3);


insert into course_offering(instructor_id,course_id,dept_id,min_cgpa)
values('gunturi@iitrpr.ac.in','CS101','CSE',5.0);