           user_id            |  role   |    contact     |     password
------------------------------+---------+----------------+------------------
 staffdeanoffice@iitrpr.ac.in | office  | +91 9897445624 | *+r_4RJ:%qMHE.-K
 gunturi@iitrpr.ac.in         | faculty | +91 8917421195 | 6AC(rWZk
 sodhi@iitrpr.ac.in           | faculty | +91 7347959531 | q4E)?.zv
 2020ceb1030@iitrpr.ac.in     | student | +91 9101208373 | /xh7]bYh
 2020ceb1031@iitrpr.ac.in     | student | +91 9357595773 | #ERROR!
 2020ceb1032@iitrpr.ac.in     | student | +91 9155446753 | 2)!yJ]R?
 2020ceb1033@iitrpr.ac.in     | student | +91 9228883974 | S.e$3rjx
 2020ceb1035@iitrpr.ac.in     | student | +91 9322791457 | 6WHw^}^n
 2020chb1055@iitrpr.ac.in     | student | +91 9022353712 | U4t)*nqF
 2020chb1056@iitrpr.ac.in     | student | +91 9229258088 | LbskS5^B
 2020chb1057@iitrpr.ac.in     | student | +91 9812933224 | &7McnX{?
 2020chb1058@iitrpr.ac.in     | student | +91 9560837158 | 7jX(!sVK
 2020chb1059@iitrpr.ac.in     | student | +91 9878506638 | %5}^sA(6
 2020csb1100@iitrpr.ac.in     | student | +91 9184583867 | ^@{-Sa3_
 2020csb1101@iitrpr.ac.in     | student | +91 9724086253 | 7(G])@&r
 2020csb1102@iitrpr.ac.in     | student | +91 9011013594 | vP.hu6Zx
 2020csb1115@iitrpr.ac.in     | student | +91 9892063348 | xY7^YV?2
 2020csb1130@iitrpr.ac.in     | student | +91 9726949674 | H%P9n>UV
 2020eeb1220@iitrpr.ac.in     | student | +91 9522189245 | e^We6FLE
 2020eeb1221@iitrpr.ac.in     | student | +91 9078360790 | t(C^3g6a
 2020eeb1222@iitrpr.ac.in     | student | +91 9468374748 | 3_Tvt4hJ
 2020eeb1223@iitrpr.ac.in     | student | +91 9009436130 | BmT-4Wb&
 2020eeb1224@iitrpr.ac.in     | student | +91 9990453670 | b.4gjX&n
 2020mcb1239@iitrpr.ac.in     | student | +91 9021343051 | F&wP]NC9
 2020mcb1240@iitrpr.ac.in     | student | +91 9763388355 | 2VN_@x]X
 2020mcb1241@iitrpr.ac.in     | student | +91 9190001346 | 5?DdAnMP
 2020mcb1242@iitrpr.ac.in     | student | +91 9621650792 | 8S./Cp{.
 2020mcb1254@iitrpr.ac.in     | student | +91 9223992121 | tUK9N3$?
 2020meb1259@iitrpr.ac.in     | student | +91 9799930699 | e4C{VRp5
 2020meb1260@iitrpr.ac.in     | student | +91 9401860628 | vy$r^6Na
 2020meb1297@iitrpr.ac.in     | student | +91 9194951711 | *W6g@(aP
 2020meb1298@iitrpr.ac.in     | student | +91 9379560375 | E>rVaza8
 2020meb1336@iitrpr.ac.in     | student | +91 9771300105 | fGY^4rZB
 2020mmb1356@iitrpr.ac.in     | student | +91 9804710342 | Zr@*3)8T
 2020mmb1357@iitrpr.ac.in     | student | +91 9417003132 | qr]-c6X9
 2020mmb1358@iitrpr.ac.in     | student | +91 9729463640 | q[LYk9=a
 2020mmb1359@iitrpr.ac.in     | student | +91 9115315045 | P&G9B[*a
 2020mmb1360@iitrpr.ac.in     | student | +91 9990518057 | Sp*h3V$>
(38 rows)
